<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>the only good drcz is dead drcz</title>
  </head>
  <body>
    <img src="img/buzia.png" style="float:left; margin:5px"/>

    <pre style="margin:5px">

My name is Michał Jędrzej Stańczyk, but family, friends and allies call me dercz. I have some tiny
people growing on my right shoulder. They are not always visible.

I'm <a href="https://raw.githubusercontent.com/drcz/drczlang/master/OnMathematicalMethodsInProgrammingComputationalProcesses.pdf">b.sc.</a> in applied mathematics and I work as an <a href="firma.html">NLP researcher</a> and a programmer, which my <a href="StanczykCV.pdf">cv</a> confirms
so that must be true.

I'm trying to grasp programming of digital computers since 1992 and I still don't get it, but find it
quite exciting anyway. Of many programming languages I tried, <a href="https://github.com/plande/grand-scheme/tree/master/grand">(grand scheme)</a> feels the least awkward,
because <a href="https://github.com/panicz/eidolon">eidolon</a> doesn't exist and <a href="https://github.com/drcz/CONSpiracy-language">CONSpiracy</a> doesn't have a compiler and will not for few more years.
I like <a href="https://www.gnu.org/software/emacs/">emacs</a> (no-X) editor with <a href="https://nongnu.org/geiser/">geiser</a> and <a href="https://github.com/istib/rainbow-blocks">rainbow blocks</a>, tiny debian <a href="https://www.crunchbangplusplus.org/">distros</a>, coffee and cheesecake.

In my spare time I sometimes write <a href="https://github.com/drcz">useless software</a>, including <a href="videogames.html">video games</a>. When I don't, I play tetris
or pretend to be reading books with sophisticated titles which I leave open on my desk and then
lay down on my couch playing tetris and eating cheesecake.
When I procrastinate (from playing tetris) I waste time on <a href="https://www.codewars.com/users/drcz">codewars</a>. Yes, I tried <a href="https://projecteuler.net">Project Euler</a> too,
but after solving 69 problems I realized I don't know any number theory, so I immediately resigned as
such realizations hurt my feelings. I also engage in <a href="music.html">music</a>, a dead branch of art (they all are dead).

Finally, I am member of secret society <a href="https://github.com/plande/">planDe</a>, where I don't contribute at all.

I don't have much network presence, you can get in touch via <a href="mailto:dercz@protonmail.com">e-mail</a> though I might not reply.
    </pre>
  </body>
</html>
